VUE_APP_BACKEND_API=https://min-api.cryptocompare.com/
VUE_APP_LOG_ERROR=1
VUE_APP_NAME=BOILERPLATE
VUE_APP_LOGIN_COOKIE=key
VUE_APP_BASE_URL=/
VUE_APP_CRIPTO_KEY=d309a3cf95481a5ae099792c4ce76b4df912ca2e502976c5481d24f2089f001f
VUE_APP_I18N_LOCALE=en
VUE_APP_BROWSER_HEADER="BOILERPLATE @ 2020 DPD"